<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:src="@drawable/houselogo"
    android:layout_gravity="center"

    />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernamew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint="username"
            android:id="@+id/username"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:id="@+id/password"

            />


    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="*invalid login"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/check"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:layout_marginTop="30dp"

            android:textColor="@color/colorPrimary"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:textColor="#ffffff"
            android:onClick="perform_action"
            android:id="@+id/sign"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Ali Jammoul"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>


</ScrollView>